.WLabel1{
display:block;

}
.WViewRow1{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:center;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
margin: 8PX  0PX  0PX  0PX ; 
padding: 10PX  0PX  10PX  15PX ; 
 width:375px;
 height: 37PX; 
 background-color: #ffffff; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WViewRow2{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 85PX; 
 height: 17PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText17PT1{
 background-color: transparent; 
 color: #000000; 
 font-size: 17PX; 
 line-height: 17PX ; 

}
.WViewRow3{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
margin: 0PX  0PX  0PX  5PX ; 
 width: 270PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WInput17PT1{
box-sizing:border-box;
  width: 270PX; 
 height: 17PX; 
 background-color: transparent; 
 color: #000000; 
 font-size: 17PX; 
 line-height:0PX; 

}
.WViewRow4{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:flex-start;
margin: 8PX  0PX  0PX  0PX ; 
padding: 0PX  0PX  0PX  15PX ; 
 width:375px;
 background-color: #ffffff; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height: 111PX ; 

}
.WViewRow5{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:center;
flex-direction:row;
 flex-wrap:wrap;
 align-content:center;
margin: 8PX  0PX  0PX  0PX ; 
 width: 377PX; 
 height: 50PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WButtonPrimary1{
 width:76px;  
 font-size: 13PX; 
 height:30px;  
 line-height:30px;  

}
.WButtonPrimary2{
 width:69px;  
 font-size: 13PX; 
 height:30px;  
 line-height:30px;  

}
.WButtonPrimary3{
 width:76px;  
 font-size: 13PX; 
 height:30px;  
 line-height:30px;  

}
.WViewRow6{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:flex-start;
margin: 8PX  0PX  0PX  0PX ; 
 width: 376PX; 
 height: 153PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WViewColumn1{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
border-bottom:1PX solid #b2b2b2;
 width: 125PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WImage1{
 width:30px;
 height:30px; 
}
.WViewRow7{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 78PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT1{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WViewColumn2{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
border-left:1PX solid #b2b2b2;
border-right:1PX solid #b2b2b2;
border-bottom:1PX solid #b2b2b2;
 width: 125PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WImage2{
 width:30px;
 height:30px; 
}
.WViewRow8{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 78PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT2{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WViewColumn3{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
border-bottom:1PX solid #b2b2b2;
 width: 125PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WImage3{
 width:30px;
 height:30px; 
}
.WViewRow9{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 78PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT3{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WViewColumn4{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
border-bottom:1PX solid #b2b2b2;
padding: 15PX ; 
 width: 125PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WImage4{
 width:30px;
 height:30px; 
}
.WViewRow10{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 78PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT4{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WViewColumn5{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
border-left:1PX solid #b2b2b2;
border-right:1PX solid #b2b2b2;
border-bottom:1PX solid #b2b2b2;
 width: 125PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WImage5{
 width:30px;
 height:30px; 
}
.WViewRow11{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 78PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT5{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WViewColumn6{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
border-bottom:1PX solid #b2b2b2;
 width: 125PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WImage6{
 width:30px;
 height:30px; 
}
.WViewRow12{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 78PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT6{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WViewColumn7{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
border-bottom:1PX solid #b2b2b2;
 width: 125PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WImage7{
 width:30px;
 height:30px; 
}
.WViewRow13{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 78PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT7{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WViewColumn8{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
border-left:1PX solid #b2b2b2;
border-right:1PX solid #b2b2b2;
border-bottom:1PX solid #b2b2b2;
 width: 125PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WImage8{
 width:30px;
 height:30px; 
}
.WViewRow14{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 78PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT8{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WViewColumn9{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
border-bottom:1PX solid #b2b2b2;
 width: 125PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WImage9{
 width:30px;
 height:30px; 
}
.WViewRow15{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 78PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT9{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WViewColumn10{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:center;
flex-direction:row;
 flex-wrap:nowrap;
 align-content:stretch;
margin: 8PX  0PX  0PX  0PX ; 
padding: 0PX  10PX  0PX  10PX ; 
 width:375px;
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height: 50PX ; 

}
.WViewRow16{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
border-bottom:1PX solid #b2b2b2;
padding: 9PX  0PX  9PX  0PX ; 
 width: 365PX; 
 height: 68PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WViewColumn11{
box-sizing:border-box;
 display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
 width: 50PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height: 50PX ; 

}
.WImage10{
 width:50px;
 height:50px; 
}
.WViewColumn12{
box-sizing:border-box;
 display:flex;
justify-content:space-around;
align-items:flex-start;
flex-direction:column;
 flex-wrap:nowrap;
 align-content:stretch;
margin: 0PX  0PX  0PX  5PX ; 
 width: 300PX; 
 height: 50PX; 
 background-color: #FFFFFF; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height: 50PX ; 

}
.WViewRow17{
box-sizing:border-box;
 display:flex;
justify-content:space-between;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 300PX; 
 height: 16PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText16PT10{
 background-color: transparent; 
 color: #000000; 
 font-size: 16PX; 
 line-height: 16PX ; 

}
.WText14PT1{
 background-color: transparent; 
 color: #888888; 
 font-size: 14PX; 
 line-height: 14PX ; 

}
.WViewRow18{
box-sizing:border-box;
 display:flex;
justify-content:flex-start;
align-items:flex-start;
flex-direction:row;
 flex-wrap:wrap;
 align-content:stretch;
 width: 300PX; 
 height: 14PX; 
 background-color: transparent; 
 color: #FFFFFF; 
 font-size: 20PX; 
 line-height:20PX; 

}
.WText14PT2{
 background-color: transparent; 
 color: #888888; 
 font-size: 14PX; 
 line-height: 14PX ; 

}
/* pages/search/search.wxss */
.search-car{
    height: 80rpx;
    line-height: 80rpx;
    background-color: #ffffff;
    border-bottom: 1rpx solid #e6e6e6;
}
.search-english{
    height: 40rpx;
    background-color: #f0f0f0;
    line-height: 40rpx;
    padding-left: 20rpx;
    font-size: 28rpx;
    color: #000000;
}
scroll-view{
    z-index: 20;
}
image{
    height: 75rpx;
    width: 75rpx;
    display: inline-block;
    vertical-align: middle;
}
.index-english{
    position: absolute;
    width: 30rpx;
    height: auto;
    right: 0;
    font-size: 10px;
}
.index-english view{
    height: 15px;
}
.index-name{
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000000;
    width: 100px;
    height: 100px;
    font-size: 48px;
    background-color: rgba(0, 0, 0, 0.4);
    line-height: 100px;
}